spring.datasource.url=jdbc:mysql://den1.mysql2.gear.host/samplecommerce?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=samplecommerce
spring.datasource.password=Bl7T5?-H4o8b
spring.datasource.platform=mysql
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update




jwt.secret=sampleecommerse
app.uploadfolder=/home/the/AWS/test/
app.catche=/home/the/AWS/test/
app.accessKey=AKIARYOLMIGA5AX4FB55
app.secretkey=meBNElQxpcYYXBtrJdAJYLN1z/Cf+3Kab/K7QD9V
app.bucketname=ecommerse
